import random
import statistics

def crear_bosque(n):
    bosque = []
    for i in range (0, n, 1):
        bosque.append(0)
    return bosque

def brotes(bosque, p):
    i= 0
    while i < len(bosque):
        arbol = random.random()
        if arbol < p and bosque[i] == 0:
            bosque[i] = 1
        i += 1
    print(bosque)            
    return bosque

def cuantos(bosque, tipo_celda):
    contar = bosque.count(tipo_celda)
    return contar

def rayos(bosque, f):
    for i in range(0, len(bosque), 1):
        rayo = random.random()
        if rayo < f and bosque [i] == 1:
            bosque[i] = -1
    print(bosque)
    return bosque

def propagar(bosque):
    i=0
    while i < len(bosque)-1:
        if bosque[i] == -1 and bosque[i+1] == 1: #ida
            bosque[i+1] = -1
        i += 1
    while i > 0:
        if bosque[i] == -1 and bosque[i-1] == 1: #vuelta
            bosque[i-1] = -1
        i -= 1
    
    return bosque

def limpieza(bosque):
    for i in range(0, len(bosque), 1):
        if bosque[i] == -1:
            bosque[i] = 0
    return bosque      

def dinamica(n, n_rep, p, f):
    lista_arboles_vivos = []
    for i in range(0, n_rep,1):
        bosque = crear_bosque(n)
        bosque_brotes = brotes(bosque, p)
        incendio = rayos(bosque_brotes, f)
        final = propagar(incendio)
        arboles_vivos = final.count(1)
        lista_arboles_vivos.append(arboles_vivos)
        print(arboles_vivos) #para chequear 
        print(final)
    promedio=statistics.mean(lista_arboles_vivos)
    print(promedio)
    return lista_arboles_vivos
    
simulacion=dinamica(10,5, 0.6, 0.3)   
print(simulacion)
b1 = [1, 1, 1, -1, 0, 0, 0, -1, 1, 0]
b2 = [-1, 1, 1, -1, 1, 1, 0, 0, -1, 1]            
#propagar = propagar(b1)
#print(propagar)

#bosque = crear_bosque(100)
#bosque_brotes = brotes(bosque, 0.6)
#arbol_quemado = rayos(bosque_brotes, 0.3)
#contar = cuantos(bosque_brotes, -1)
#print(arbol_quemado)
##print(contar)    
